<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="RonajoShowPage" parent="AdwNavigationPage">
    <property name="tag">show-page</property>
    <property name="title">Show Page</property>
    <property name="child">
      <object class="AdwToolbarView">

        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <property name="title-widget">
              <object class="GtkLabel" id="title_label">
                <property name="label">unknown</property>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow">
            <property name="child">
              <object class="AdwClamp">
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-bottom">10</property>
                <property name="margin-top">10</property>
                <property name="maximum-size">1000</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <style>
                          <class name="card"/>
                        </style>
                        <property name="hexpand">true</property>
                        <property name="orientation">horizontal</property>
                        <child>
                          <object class="GtkImage" id="image">
                            <property name="halign">start</property>
                            <property name="pixel-size">200</property>
                            <property name="margin-top">5</property>
                            <property name="margin-bottom">5</property>
                            <property name="margin-start">5</property>
                            <property name="margin-end">5</property>
                          </object>
                        </child>

                        <child>
                          <object class="GtkBox">
                            <property name="halign">start</property>
                            <property name="hexpand">true</property>
                            <property name="orientation">vertical</property>

                            <child>
                              <object class="GtkToggleButton" id="add_to_lib_btn">
                                <property name="margin-top">10</property>
                                <property name="margin-start">0</property>
                                <property name="icon-name">heart-outline-thick-symbolic</property>
                                <property name="halign">start</property>
                                <!-- <style> -->
                                <!--   <class name="flat"/> -->
                                <!-- </style> -->
                              </object>
                            </child>

                            <child>
                              <object class="GtkBox">

                                <property name="orientation">horizontal</property>
                                <property name="hexpand">true</property>
                                <property name="halign">start</property>
                                <property name="margin-top">5</property>
                                <property name="margin-bottom">5</property>
                                <property name="margin-start">5</property>
                                <property name="margin-end">5</property>

                                <child>
                                  <object class="GtkLabel" id="status_label">
                                    <property name="halign">start</property>
                                    <property name="label">Unknown Status</property>
                                  </object>
                                </child>
                              </object>

                            </child>

                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="margin-top">7</property>
                        <property name="margin-bottom">7</property>
                        <property name="margin-start">7</property>
                        <property name="margin-end">7</property>
                        <property name="halign">start</property>
                        <property name="label">Background</property>
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="description_label">
                        <property name="margin-top">7</property>
                        <property name="margin-bottom">7</property>
                        <property name="margin-start">7</property>
                        <property name="margin-end">7</property>
                        <property name="ellipsize">3</property>
                        <property name="wrap">true</property>
                        <property name="lines">2</property>
                        <property name="max-width-chars">200</property>
                        <property name="label">unknown description</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="expand_button">
                        <style>
                          <class name="flat"/>
                        </style>
                        <property name="vexpand">true</property>
                        <property name="icon-name">down-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title">Settings</property>
                        <style>
                          <class name="boxed-list" />
                        </style>
                        <child>
                          <object class="AdwComboRow" id="type_row">
                            <property name="title" translatable="yes">Type</property>
                            <property name="model">
                              <object class="GtkStringList">
                                <items>
                                  <item translatable="yes">sub</item>
                                  <item translatable="yes">dub</item>
                                </items>
                              </object>
                            </property>
                          </object>

                        </child>
                        <child>
                          <object class="AdwExpanderRow">
                            <property name="title" translatable="yes">Secure Shell (SSH)</property>
                            <child type="prefix">
                              <object class="GtkImage">
                                <property name="icon-name">remote-terminal-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwComboRow" id="device_row">
                                <property name="title" translatable="yes">Device</property>
                                <property name="model">
                                  <object class="GtkStringList">
                                    <items>
                                      <item translatable="yes">test</item>
                                      <item translatable="yes">test</item>
                                    </items>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkToggleButton" id="connect_button">
                                <property name="label">Connect</property>
                                <style>
                                  <class name="pill"/>
                                  <class name="suggested-action"/>
                                </style>
                              </object>
                            </child>
                          </object>

                        </child>
                        <child>
                          <object class="AdwSpinRow" id="rating_row">
                            <child type="prefix">
                              <object class="GtkImage">
                                <property name="icon-name">starred-symbolic</property>
                              </object>
                            </child>
                            <property name="title" translatable="yes">Rating</property>
                            <property name="climb-rate">2</property>
                            <property name="digits">1</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment">
                                <property name="lower">0</property>
                                <property name="upper">10</property>
                                <property name="value">0</property>
                                <property name="page-increment">1</property>
                                <property name="step-increment">0.1</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="GtkBox">
                        <property name="margin-top">7</property>
                        <property name="margin-bottom">7</property>
                        <property name="margin-start">7</property>
                        <property name="margin-end">7</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="label">Notes</property>
                            <style>
                              <class name="heading" />
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox">
                            <property name="margin-bottom">20</property>
                            <property name="margin-top">20</property>
                            <property name="height-request">200</property>
                            <property name="selection-mode">none</property>

                            <style>
                              <class name="boxed-list"/>
                            </style>
                            <child>
                              <object class="GtkTextView">
                                <style>
                                  <class name="transparent_bg"/>
                                </style>
                                <property name="margin-start">5</property>
                                <property name="margin-end">5</property>
                                <property name="margin-bottom">5</property>
                                <property name="margin-top">5</property>
                                <property name="vexpand">true</property>
                                <property name="hexpand">true</property>
                                <property name="height-request">200</property>
                              </object>
                            </child>
                          </object>
                        </child>


                      </object>

                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="margin-top">7</property>
                        <property name="margin-bottom">7</property>
                        <property name="margin-start">7</property>
                        <property name="margin-end">7</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="label">Episodes</property>
                            <style>
                              <class name="heading" />
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListView" id="episode_view">
                            <style>
                              <class name="boxed-list"/>
                            </style>


                          </object>
                        </child>
                      </object>

                    </child>



                  </object>
                </property>





              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
