using Gtk 4.0;
using Adw 1;

template $RonajoShowCard : Button {
    styles [
      "heading"
    ]
    Box {
      margin-top:5;
      margin-bottom:5;
      orientation: horizontal;
      Image image {
        pixel-size: 130;
      }
      Separator {
        orientation: vertical;
      }
      Box info_box {
        orientation: vertical;
        hexpand: true;
        vexpand: true;
        margin-top: 10;
        margin-bottom: 10;
        margin-start: 10;
        margin-end: 10;
        Label title_label {
          halign: start;
          ellipsize: end;
          styles [
            "title-1"
          ]
        }
        Label description_label {
          halign: start;
          margin-top: 20;
          margin-start: 13;
          wrap: true;
          max-width-chars: 50;
          ellipsize: end;
          styles [
            "caption"
          ]
        }
      }
    }
}