using Gtk 4.0;
using Adw 1;

template $RonajoPreferencesDialog : Adw.PreferencesDialog {
    content-width: 220;
    content-height: 250;
    follows-content-size: false;

    Adw.PreferencesPage {
      icon-name: "settings-symbolic";
      name: "general";
      title: "General";
      Adw.PreferencesGroup {
        title: "General";
        Adw.SwitchRow enable_nsfw {
          title: "Allow NSFW Shows";
          subtitle: "Please only enable this if you are over 18 years old.";
        }
        Adw.SwitchRow enable_ecchi {
          title: "Allow Mild NSFW Shows";
          sensitive: bind enable_nsfw.active inverted;
        }
        Adw.SwitchRow filter_library {
          title: "Apply Filter for Library";
        }
        Adw.ComboRow player {
          title: "Remote Player";
          model: StringList {
            strings ["MPV", "VLC"]
          };
        }
        Adw.ActionRow change_config_row {
          title: "Configs Location";
          subtitle: "home";
          activatable-widget: change_config_button;
          [suffix]
          Button change_config_button {
            margin-top: 5;
            margin-bottom: 5;
            action-name: "win.change-config";
            icon-name: "edit-symbolic";
            styles [
              "flat"
            ]
          }
        }
      }
    }
}