using Gtk 4.0;
using Adw 1;

template $RonajoPreferencesDialog : Adw.PreferencesDialog {
    content-width: 220;
    content-height: 250;
    follows-content-size: false;

    Adw.PreferencesPage {
      icon-name: "settings-symbolic";
      name: "general";
      title: "General";
      Adw.PreferencesGroup {
        title: "General";
        Adw.SwitchRow enable_nsfw {
          title: "Allow NSFW Shows";
          subtitle: "Please only enable this if you are over 18 years old.";
        }
        Adw.SwitchRow enable_ecchi {
          title: "Allow Mild NSFW Shows";
          sensitive: bind enable_nsfw.active inverted;
        }
        Adw.SwitchRow filter_library {
          title: "Apply Filter for Library";
        }
        Adw.ComboRow player {
          title: "Remote Player";
          model: StringList {
            strings ["MPV", "VLC"]
          };
        }
        Adw.ComboRow translation {
          title: "Translation";
          model: StringList {
            strings ["Sub", "Dub"]
          };
        }
        Adw.ComboRow config_row {
          title: "Configs Location";
          subtitle: "home";
          model: StringList {
            strings ["$HOME/.var/app/io.github.Ronajo", "$HOME/.config"]
          };
        }
      }
    }
}
