using Gtk 4.0;
using Adw 1;

template $RonajoWindow: Adw.ApplicationWindow {
  default-width: 600;
  default-height: 500;
  width-request: 360;
  height-request: 294;

  Adw.Breakpoint {
    condition("max-width: 550sp")
    setters {
      switcher_bar.reveal: true;
      header_bar.title-widget: null;
    }
  }

  content: Adw.NavigationView navigation_view {
    Adw.NavigationPage shows_page {
      title: "Shows";
      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar header_bar {
          [start]
          ToggleButton search_toggle{
              icon-name: "loupe-large-symbolic";
              active: bind shows_search_bar.search-mode-enabled bidirectional;
          }


          title-widget: Adw.ViewSwitcher {
              stack: stack;
              policy: wide;
          };
          [end]
          MenuButton {
            primary: true;
            icon-name: "open-menu-symbolic";
            tooltip-text: "Menu";
            menu-model: primary_menu;
          }
        }

          [top]
          SearchBar shows_search_bar {
              key-capture-widget: shows_page;
              Adw.Clamp {
              maximum-size: 1000;
                SearchEntry search_entry {
                  search-delay: 2000;
                }
              }
          }
          Adw.ViewStack stack {
            hexpand: true;
            vexpand: true;
            Adw.ViewStackPage {
              title: "Anime";
              name: "anime";
              icon-name: "anime-symbolic";
              child: Stack show_stack {
                StackPage {
                  name: "show-page";
                  child: ScrolledWindow {
                      Adw.Clamp{
                        maximum-size: 1500;
                        GridView show_view {
                          styles [
                            "transparent_bg"
                          ]
                        }
                    }
                  };
                }

              StackPage empty_shows {
                name: "empty-shows";
                child: Adw.StatusPage {
                  title: "No Shows Available";
                  icon-name: "anime-symbolic";
                };
              }

              StackPage {
                name: "spinner";
                child: Adw.Spinner {
                  width-request: 48;
                  height-request: 48;
                  halign: center;
                  valign: center;
                };
              }
            };
          }

          Adw.ViewStackPage {
            title: "Library";
            name: "library";
            icon-name: "library-symbolic";
            child: Stack library_stack {
              StackPage library_page{
                name: "library-page";
                child: ScrolledWindow {
                    Adw.Clamp{
                      maximum-size: 1500;
                      GridView library_view {
                        styles [
                          "transparent_bg"
                        ]
                      }
                  }
                };
              }

              StackPage empty_library {
                name: "empty-library";
                child: Adw.StatusPage {
                  title: "No Saved Shows";
                  icon-name: "library-symbolic";
                };
              }
              StackPage {
                name: "spinner";
                child: Adw.Spinner {
                  width-request: 48;
                  height-request: 48;
                  halign: center;
                  valign: center;
                };
              }
            };
            }
          }
        [bottom]
          Adw.ViewSwitcherBar switcher_bar{
            stack: stack;
          }
        };


      }
  };
}

menu primary_menu {
  section {
    item {
        label: _("Preferences");
        action: "app.preferences";
    }
    item {
        label: _("Keyboard Shortcuts");
        action: "win.show-help-overlay";
    }
    item {
        label: _("About Ronajo");
        action: "app.about";
    }
    item {
        label: _("Manage Devices");
        action: "app.devices-dialog";
    }
  }
}
